# lease-a-car

./: README.md  assessment.md  docker-compose.yml  pom.xml
.run/: Build, Compose.run.xml  Car-service.run.xml  Compose.run.xml  Customer-service.run.xml  Discovery-service.run.xml  Gateway-service.run.xml  Lease-service.run.xml  Package, Build, Compose.run.xml
authentication-service/: pom.xml
authentication-service/src/main/java/nl/carcompany/authentication/: AuthenticationServiceApllication.java
authentication-service/src/main/java/nl/carcompany/authentication/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authentication-service/src/main/java/nl/carcompany/authentication/service/: CustomUserDetailsService.java
authentication-service/src/main/resources/: application.yml
car-service/: Dockerfile  pom.xml
car-service/src/main/java/nl/carcompany/car/: CarServiceApplication.java
car-service/src/main/java/nl/carcompany/car/config/: SecurityConfig.java
car-service/src/main/java/nl/carcompany/car/controller/: CarController.java
car-service/src/main/java/nl/carcompany/car/converter/: CarDtoToEntityConverter.java  CarEntityToDtoConverter.java  CarEntityToResponseDtoConverter.java
car-service/src/main/java/nl/carcompany/car/entity/: CarEntity.java
car-service/src/main/java/nl/carcompany/car/exceptions/: CarNotFoundException.java  NoUniqueResultException.java
car-service/src/main/java/nl/carcompany/car/repository/: CarRepository.java
car-service/src/main/java/nl/carcompany/car/service/: CarService.java
car-service/src/main/java/nl/carcompany/car/service/impl/: CarServiceImpl.java
car-service/src/main/resources/: application.yml  car-api.yml  db.changelog-car.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/nl/carcompany/customer/: CustomerServiceApplication.java
customer-service/src/main/java/nl/carcompany/customer/controller/: CustomerContrloller.java
customer-service/src/main/java/nl/carcompany/customer/converter/: AddressDtoToEntityConverter.java  AddressEntityToDtoConverter.java  CustomerDtoToEntityConverter.java  CustomerEntityToDtoConverter.java  CustomerEntityToResponseDtoConverter.java
customer-service/src/main/java/nl/carcompany/customer/entity/: AddressEntity.java  CustomerEntity.java
customer-service/src/main/java/nl/carcompany/customer/exceptions/: CustomerNotFoundException.java  NoUniqueResultException.java
customer-service/src/main/java/nl/carcompany/customer/repository/: CustomerRepository.java
customer-service/src/main/java/nl/carcompany/customer/service/: CustomerService.java
customer-service/src/main/java/nl/carcompany/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  customer-api.yml  db.changelog-customer.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/nl/carcompany/discovery/: DiscoveryServiceApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/nl/carcompany/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/nl/carcompany/gateway/config/: GatewayConfig.java  GatewayServiceProperties.java
gateway-service/src/main/resources/: application.yml
lease-service/: Dockerfile  pom.xml
lease-service/src/main/java/nl/carcompany/lease/: LeaseServiceApplication.java
lease-service/src/main/java/nl/carcompany/lease/config/: LeaseConfig.java  LeaseServiceProperties.java
lease-service/src/main/java/nl/carcompany/lease/controller/: LeaseController.java
lease-service/src/main/java/nl/carcompany/lease/converter/: LeaseDtoToEntityConverter.java  LeaseEntityToDtoConverter.java  LeaseEntityToResponseDtoConverter.java
lease-service/src/main/java/nl/carcompany/lease/entity/: LeaseEntity.java
lease-service/src/main/java/nl/carcompany/lease/repository/: LeaseRepository.java
lease-service/src/main/java/nl/carcompany/lease/service/: LeaseRateService.java  LeaseService.java
lease-service/src/main/java/nl/carcompany/lease/service/impl/: LeaseRateServiceImpl.java  LeaseServiceImpl.java
lease-service/src/main/resources/: application.yml  db.changelog-lease.xml
lease-service/src/test/java/nl/carcompany/lease/service/: LeaseRateServiceTest.java  LeaseServiceTest.java
ws/: pom.xml
ws/src/main/resources/: lease-api.yml
