<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
  </parent>

  <groupId>nl.carcompany</groupId>
  <artifactId>lease-a-car</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lease-a-car</name>
  <description>lease-a-car</description>

  <modules>
    <module>customer-service</module>
    <module>car-service</module>
    <module>lease-service</module>
    <module>ws</module>
    <module>gateway-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <openapitools.version>7.7.0</openapitools.version>
    <lombok.version>1.18.34</lombok.version>
    <liquibase.version>4.28.0</liquibase.version>
    <jackson.version>2.17.2</jackson.version>
    <jackson-nullable.version>0.2.6</jackson-nullable.version>
    <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapitools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-nullable.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
