<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.carcompany</groupId>
    <artifactId>lease-a-car</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ws</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateLeaseApiServer</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/lease-api.yml</inputSpec>
              <generatorName>spring</generatorName>
              <modelPackage>nl.carcompany.lease.model</modelPackage>
              <apiPackage>nl.carcompany.lease.api</apiPackage>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <modelNameSuffix>Dto</modelNameSuffix>
              <configOptions>
                <library>spring-boot</library>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <performBeanValidation>false</performBeanValidation>
                <useBeanValidation>false</useBeanValidation>
                <useBeanValidationFeature>false</useBeanValidationFeature>
              </configOptions>
            </configuration>
          </execution>
          <!--          <execution>-->
          <!--            <id>generateLeaseApiClient</id>-->
          <!--            <phase>generate-sources</phase>-->
          <!--            <goals>-->
          <!--              <goal>generate</goal>-->
          <!--            </goals>-->
          <!--            <configuration>-->
          <!--              <inputSpec>${project.basedir}/src/main/resources/lease-api.yml</inputSpec>-->
          <!--              <generatorName>java</generatorName>-->
          <!--              <modelPackage>nl.carcompany.restclient.lease.model</modelPackage>-->
          <!--              <apiPackage>nl.carcompany.restclient.lease.api</apiPackage>-->
          <!--              <generateApiTests>false</generateApiTests>-->
          <!--              <generateApiDocumentation>false</generateApiDocumentation>-->
          <!--              <generateModelTests>false</generateModelTests>-->
          <!--              <generateModelDocumentation>false</generateModelDocumentation>-->
          <!--              <modelNamePrefix>Ws</modelNamePrefix>-->
          <!--              <configOptions>-->
          <!--                <library>resttemplate</library>-->
          <!--                <serializableModel>true</serializableModel>-->
          <!--                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
          <!--                <useJakartaEe>false</useJakartaEe>-->
          <!--                <interfaceOnly>true</interfaceOnly>-->
          <!--                <skipDefaultInterface>true</skipDefaultInterface>-->
          <!--                <performBeanValidation>false</performBeanValidation>-->
          <!--                <useBeanValidation>false</useBeanValidation>-->
          <!--                <useBeanValidationFeature>false</useBeanValidationFeature>-->
          <!--              </configOptions>-->
          <!--            </configuration>-->
          <!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>